import QtQuick
import QtQuick.Controls
import TicTacToeGame


Page {
    id: root
    property alias backgroundColor: backgroundRect.color
    property alias buttonText: textNavButton.text

    signal buttonClicked();   

    background: Rectangle{
        id: backgroundRect
    }
    TicTacToe {
        id: gameModel
        onGameEnded: {
            if (winner === "")
                statusLabel.text = "It's a draw!";
            else
                statusLabel.text = "Player " + winner + " wins!";
        }
    }
    Rectangle{
        id: mainRectangle
        width: parent.width / 3
        height: parent.height / 2
        anchors.centerIn: parent

        ListView{
            id: listView
            model: pageTicTacToeGame
        }


    }



    Rectangle{
        id: navButton
        anchors.right: parent.right
        anchors.bottom: parent.bottom

        anchors.margins: 10
        color: "White"
        radius: 10
        height: 50
        width: textNavButton.width + 20

        TextArea{
            id: textNavButton
            text: ""
            anchors.centerIn: parent
            font.pixelSize: 16
            color: backgroundColor
        }

        MouseArea{
            anchors.fill: parent
            onClicked: {
                root.buttonClicked();
            }
        }
    }
}
